[gd_scene format=3]

[ext_resource type="Script" path="../gdscript/story_presenter.gd" id="2_presenter"]
[ext_resource type="Theme" path="story_theme.tres" id="3_theme"]

[sub_resource type="StyleBoxFlat" id="StyleArticle"]
bg_color = Color(0.94, 0.92, 0.86, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.37, 0.31, 0.27, 0.8)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleDialogue"]
bg_color = Color(0.055, 0.06, 0.085, 0.93)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.72, 0.64, 0.82, 0.65)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[node name="StoryPresenter" type="Control" node_paths=PackedStringArray("background", "portrait", "article_panel", "article_text", "dialogue_panel", "speaker_label", "dialogue_text", "choices_panel", "popup_layer", "popup_texture", "audio_player")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_presenter")
theme = ExtResource("3_theme")
background = NodePath("Background")
portrait = NodePath("CharacterLayer/Portrait")
article_panel = NodePath("ArticlePanel")
article_text = NodePath("ArticlePanel/Margin/ArticleText")
dialogue_panel = NodePath("DialoguePanel")
speaker_label = NodePath("DialoguePanel/Margin/VBox/Speaker")
dialogue_text = NodePath("DialoguePanel/Margin/VBox/Text")
choices_panel = NodePath("ChoicesPanel")
popup_layer = NodePath("PopupLayer")
popup_texture = NodePath("PopupLayer/Center/PopupTexture")
audio_player = NodePath("AudioPlayer")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="CharacterLayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Portrait" type="TextureRect" parent="CharacterLayer"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015
anchor_top = 0.08
anchor_right = 0.47
anchor_bottom = 1.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="ArticlePanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.17
anchor_right = 0.86
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleArticle")

[node name="Margin" type="MarginContainer" parent="ArticlePanel"]
layout_mode = 2
theme_override_constants/margin_left = 34
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 34
theme_override_constants/margin_bottom = 28

[node name="ArticleText" type="RichTextLabel" parent="ArticlePanel/Margin"]
layout_mode = 2
theme_override_colors/default_color = Color(0.15, 0.13, 0.12, 1)
theme_override_font_sizes/normal_font_size = 28
theme_override_font_sizes/bold_font_size = 28
theme_override_font_sizes/bold_italics_font_size = 28
theme_override_font_sizes/italics_font_size = 28
bbcode_enabled = true
scroll_active = false

[node name="DialoguePanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.055
anchor_top = 0.675
anchor_right = 0.945
anchor_bottom = 0.955
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleDialogue")

[node name="Margin" type="MarginContainer" parent="DialoguePanel"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 22

[node name="VBox" type="VBoxContainer" parent="DialoguePanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Speaker" type="Label" parent="DialoguePanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.98, 0.78, 0.94, 1)
theme_override_font_sizes/font_size = 28
text = ""

[node name="Text" type="RichTextLabel" parent="DialoguePanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 118)
layout_mode = 2
theme_override_colors/default_color = Color(0.97, 0.97, 1, 1)
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 25
theme_override_font_sizes/bold_italics_font_size = 25
theme_override_font_sizes/italics_font_size = 25
bbcode_enabled = true
scroll_active = false

[node name="ChoicesPanel" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29
anchor_top = 0.27
anchor_right = 0.71
anchor_bottom = 0.66
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="PopupLayer" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.015, 0.02, 0.035, 0.78)

[node name="Center" type="CenterContainer" parent="PopupLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PopupTexture" type="TextureRect" parent="PopupLayer/Center"]
custom_minimum_size = Vector2(720, 500)
layout_mode = 2
mouse_filter = 2
expand_mode = 3
stretch_mode = 5

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
