[gd_scene format=3]

[ext_resource type="Script" path="../../gdscript/story_confirmation_page.gd" id="script"]
[ext_resource type="Resource" path="../../resources/galgame_page_transition.tres" id="transition"]

[node name="Confirm" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("script")
navigation_path = "ui://cherry/story/confirm"
presentation = 1
transition = ExtResource("transition")
