[gd_scene format=3]
[ext_resource type="Texture2D" path="../../icons/galgame/check.svg" id="icon_check"]
[ext_resource type="Texture2D" path="../../icons/galgame/close.svg" id="icon_close"]

[ext_resource type="Script" path="../../gdscript/story_confirmation_page.gd" id="script"]
[ext_resource type="Resource" path="../../resources/galgame_page_transition.tres" id="transition"]

[ext_resource type="Theme" path="../../resources/galgame_theme.tres" id="editor_theme"]

[node name="Confirm" type="Control"]
theme = ExtResource("editor_theme")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("script")
navigation_path = "ui://cherry/story/confirm"
presentation = 1
transition = ExtResource("transition")

[node name="Card" type="PanelContainer" parent="."]
theme_type_variation = "StoryConfirmation"
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -125.0
offset_right = 275.0
offset_bottom = 100.0

[node name="Content" type="VBoxContainer" parent="Card"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Heading" type="Label" parent="Card/Content"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "确认"

[node name="Message" type="Label" parent="Card/Content"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
autowrap_mode = 3
metadata/palette_color = "muted"

[node name="Buttons" type="HBoxContainer" parent="Card/Content"]
layout_mode = 2
alignment = 2
theme_override_constants/separation = 12

[node name="Cancel" type="Button" parent="Card/Content/Buttons"]
icon = ExtResource("icon_close")
layout_mode = 2
custom_minimum_size = Vector2(110, 40)
mouse_default_cursor_shape = 2
text = "取消"

[node name="Confirm" type="Button" parent="Card/Content/Buttons"]
icon = ExtResource("icon_check")
layout_mode = 2
custom_minimum_size = Vector2(110, 40)
mouse_default_cursor_shape = 2
text = "确定"
