[gd_scene format=3]

[ext_resource type="PackedScene" path="menu_page.tscn" id="base"]

[ext_resource type="PackedScene" path="flow_view.tscn" id="view"]

[node name="Flow" instance=ExtResource("base")]
navigation_path = "ui://cherry/story/flow"
page = "flow"
title = "流程图"

[node name="Heading" parent="Sheet/Margin/Layout/Header"]
text = "流程图"

[node name="FlowView" parent="Sheet/Margin/Layout/Body" instance=ExtResource("view")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
