[gd_scene format=3]

[ext_resource type="PackedScene" path="slots.tscn" id="base"]

[node name="Save" instance=ExtResource("base")]
navigation_path = "ui://cherry/story/save"
page = "save"
title = "存档"

[node name="Heading" parent="Sheet/Margin/Layout/Header"]
text = "存档"

[node name="Automatic" parent="Sheet/Margin/Layout/Body/Layout/Navigation"]
visible = false
