[gd_scene format=3 uid="uid://by0kbssw3ohki"]

[ext_resource type="PackedScene" path="res://addons/cherry/modules/story/scenes/galgame_presenter.tscn" id="1"]
[ext_resource type="Script" uid="uid://dx02p6qlqm1dt" path="res://addons/cherry/modules/story/gdscript/story_player.gd" id="2"]
[ext_resource type="Resource" path="res://addons/cherry/modules/story/examples/galgame/entry.tres" id="3"]
[ext_resource type="Resource" path="res://addons/cherry/modules/story/examples/galgame/mahiro.tres" id="4"]
[ext_resource type="Script" uid="uid://bv8imtsh2qrba" path="res://addons/cherry/modules/story/gdscript/story_character.gd" id="5"]
[ext_resource type="Texture2D" uid="uid://b5fmo1a74vayf" path="res://addons/cherry/modules/story/examples/galgame/assets/background.webp" id="6"]
[ext_resource type="Resource" uid="uid://5v2dr5f5epj6" path="res://addons/cherry/modules/story/resources/runtime_dependencies.tres" id="7"]

[node name="CherryStory" type="Control" unique_id=756096171]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Presenter" parent="." instance=ExtResource("1")]
footer_caption = "CHERRY STORY / 黄昏的问候"
catalog_path = "res://addons/cherry/modules/story/examples/galgame/catalog.json"
backdrop = ExtResource("6")
characters = Array[ExtResource("5")]([ExtResource("4")])

[node name="StoryPlayer" type="Node" parent="." unique_id=217476933 node_paths=PackedStringArray("presenter")]
script = ExtResource("2")
story = ExtResource("3")
runtime_dependencies = ExtResource("7")
presenter = NodePath("../Presenter")
locale = "zh-CN"
save_path = "user://cherry_galgame/legacy.json"